a   caisse.jpg
b   voiture.jpg
c   feu.jpg

+---------------------------------+
|T                                |
|G                       A        |
c                D                a
|                                 |
+------+                    H     |
+------+                          |
|                                 |
+    A        ++        +---------+
+             ||        +---------+
|   P         ||                  |
+------+      ||              D   +
+------+      ||                  +
|             ++          P       |
a                                 |
|             H                   b
|C                                |
+---------------------------------+
