# un commentaire commence par #

a affiche.jpg # Texture de l'affiche 1
b feu_old.jpg 
y caisse.jpg # Texture de l'affiche 25

+-----------b------------------------------------------------------------+
|  X                                                                  G  +-----------------+
| C          H                                                                             |
|    +----------------------------+----------+   +------------+------------+ +----------+  |
|X   |                            +----------+   +------------+         +--+ |          |  |
|    |      +------------------+  |                           |         |    |          |  |
|    |      |                  |  |                           |         | +--+          |  |
|    |      |         X        |  |    G                      |         | |             |  |
|    |      |                  |  |                           |         | |             |  |
|    | G    |                  |  |                           |         | |             |  |
|    |      |                  |  |                           a    +----+ +----+        |  |
|    |  HH  |                  |  +---------------------------+    |           |        |  |
|    |      |                  |                              |    | G  XXX  G |        |  |
|    +------+                  |           +--+               |    |           |        |  |
|  X                           |           |  +------------+  |    | XXX   XXX |        |  |
|                    X         |           |  +------------+  |    |           |        |  |
|                              |           |                  |    | G  XXX  G |        |  |
|  +--------a------------------+           |                  |    |           |        |  |
|  |                                       |                  |    | XXX   XXX |        |  |
|  |           ++                          +---------------+  |    |           |        |  |
|  |           ||                                          |  |    +----+ +----+        |  |
|  |           ||          G                               |  |         | |             |  |
|  |           ++                    +--------------+      |  |       +-+ +-+           |  |
|  |                                 |              |      |  |       |     |           |  |
|  |    G      ++                    |              |   G  |  |       |     |           |  |
|  |           ||                    |              +---a--+  |       |XXHXX|           |  |
|  |           a|                    |                        |       |     |           |  |
|  |           ||                    |                        |       |  G  |           |  |
|  +--------+  ||  +-----------------+---------------------+  +-------+-----+--+        |  |
|  +--------+  ++  +---------------------------------------+                   |        |  |
|                                                                              |        |  |
|                                                                              |        |  |
+-------------------------++   +-----b------+                 +----+           |        |  |
|                         ||   |            |        X        |    |      G    |        |  |
|                         ||   |            +--a---a-------+  |    |           |        |  |
a      G                  ++   |    G       +------a-------+  |    +--------+  |        |  |
|                              |                              |             |  |        |  |
|                              |                              |             |  |        |  |
|                         ++   +---------------------------+  |             |  |        |  |
|                         ||   +----a----------------------+  +------a--a---+  |        |  |
|                         ||                                                   +--------+  |
|        G                ||                                                               |
+--------------a----------++--------y-b-------------------------------------------------+  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                              +---------+  |
                                                                              |            |
                                                                              |            |
                                                                              |   T        |
                                                                              |            |
                                                                              |         G  |
                                                                              +------------+
