# un commentaire commence par #

a affiche.jpg # Texture de l'affiche 1
b feu_old.jpg 
y caisse.jpg # Texture de l'affiche 25

+-----------b------------------------------------------------------------+
|  X                                                                  G  +-----------------+
| C                                                                                        |
|    +----------------------------+----------+   +------------+------------+ +----------+  |
|X   |                            +----------+   +------------+    D    +--+ +----------+  |
|    |      +------------------+  |                           |         |    |             |
|    |      |                XH|  |                           |  G   G  | +--+         ++  |
|    |      |         X       H|  |    G               G      |         | |      G     ||  |
|    |      |                 X|  +-----+               +-----+         | |            ||  |
|    | G    |                  |  +-----+               +-----+         | |H           ||  |
|    |      |                  |  |D                               +----+ +----+       ||  |
|    |  HD  |                  |  +---------------------------+    |           |       ||  |
|    |      |                  |                              |    | G  XXX  G |       ||  |
|    +------+                  |           +--+               |    |           |X X X X||  |
|  X                           |           |HA+------------+  |    | XXX   XXX |X X X X||  |
|                    X         |           |  +------------+  |    |           |X X X X||  |
|                              |           |                  |    | G  XXX  G |X X X X||  |
|  +--------a------------------+           |                  |    |           |X X X X||  |
|  |                                       |                  |    | XXX   XXX |       ||  |
|  |           ++                          +---------------+  |    |           |       ||  |
|  |           ||                                          |  |    +----+ +----+       ||  |
|  |           ||          G                               |  |        H| |X           ||  |
|  |           ++                    +--------------+      |  |       +-+ +-+          ||  |
|  |                                 |              |      |  |       |     |   G   G  ||  |
|  |    G      ++                    |              |   G  |  |       |     |          ||  |
|  |           ||                    |              +---a--+  |   G   |     |          ||  |
|  |           a|                    |                        |       |H   H|     X    ||  |
|  |           ||                    |                        |H  A  H|  P  |H   XX   H||  |
|  +--------+  ||  +-----------------+---------------------+  +-------+-----+--+--+  +-++--+
|  +--------+  ++  +---------------------------------------+                   +--+  +-++  |
|                                                                              |        |  |
|                                                                              |        |  |
+-------------------------++   +-----b------+                 +----+           |     G  |  |
|                         ||   |HH          |        X        |    |      G    |        |  |
|                         ||   |            +--a---a-------+  |    |           |        |  |
a      G                  ++   |    G       +------a-------+  |    +--------+  |        |  |
|H                             |                              |             |  |        |  |
|P                             |                              |             |  |   G    |  |
|X                        ++   +---------------------------+  |             |  |        |  |
|                         ||   +----a----------------------+  +------a--a---+  |HHAPAHHH|  |
|                         ||                                                   +--------+--+
|        G                ||                                                               |
+--------------a----------++--------y-b-------------------------------------------------+  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                              +---------+  |
                                                                              |            |
                                                                              |            |
                                                                              |   T        |
                                                                              |            |
                                                                              |         G  |
                                                                              +------------+
