a   caisse.jpg
b   voiture.jpg
c   feu.jpg

     +----+
     |    |
     |    |
     | G  |
     |    |
+----+-a--+----+
|    |    |    |                                                                                   +-+
|   Gb T  cG   |                                                                                   | |
|    | C  |    |                                                                                   | |
|    |    |    |                                                                                   +-+
+----+----+----+
     | G  |
     |    |
     |    |
     |    |
     +----+

































     +-+
     | |
     +-+