a   caisse.jpg
b   voiture.jpg
c   feu.jpg

     +----+
     |    |
     |    |
     | G  |
     |    |
+----+-a--+----+
|    |XXX |    |                                                                                   +-+
|   GbXTX cG   |                                                                                   | |
|    |XCX |    |                                                                                   | |
|    |XXX |    |                                                                                   +-+
+----+----+----+
     | G  |
     |    |
     |    |
     |    |
     +----+

































     +-+
     | |
     +-+